#1. Generamos una población ficticia de tamaño N=1000
# Variable Y: talla en cm. Suponemos E(Y)=165, SD=10

set.seed(1) #para generar siempre los mismos números
Y<-rnorm(1000,165,10)
hist(Y,prob=TRUE)
lines(density(Y))

#2. Dos muestras diferentes de tamaño 50

y1<-sample(Y,size=50)
y2<-sample(Y,size=50)

#3. Para cada muestra calcule la media y la desviación estándar

mean(y1)
sd(y1)

mean(y2)
sd(y2)


#4. Tomamos 100 muestras diferentes de tamaño 50 y calculamos el promedio en cada muestra

y<-numeric(100)
for(i in 1:100){
  ys<-sample(Y,size=50)
  y[i]<-mean(ys)
}
mean(y)
hist(y,prob=TRUE)
lines(density(y))
